############################# call to action ##############################
headerGame:
  enable : true
#  bg_image : "images/backgrounds/hero-area.jpg"
#  bg_image_webp : "images/backgrounds/hero-area.webp"
  bg_image: "images/heroclash/logo_hc.png"
#  bg_image_webp: "images/heroclash/header_game.png"
  bg_image_webp: "images/heroclash/2160 px/header game_2160px.jpg"
  logo_image: "images/heroclash/logo_hc.png"
#  logo_image: "images/heroclash/webp/logo.webp"
  header_top: "images/heroclash/header_game_border.png"
  button_down_image: "images/heroclash/arrow_down.png"
#  button_down_image: "images/heroclash/webp/arrow down.webp"
  title : "Hello Hero Clash"
  content : "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? Omnis accusantium ea reiciendis, fugit commodi nostrum."
  button:
    enable : true
    label : ""
    link : "#contact"
